# Collector

./: README.md  build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/moviegoods/movie/: MovieApplication.java
backend/src/main/java/moviegoods/movie/configure/: ApiKeyConfig.java  GoogleConfigUtils.java  HttpHandshakeInterceptor.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
backend/src/main/java/moviegoods/movie/controller/: ChatController.java  ChatRoomController.java  EventsController.java  GeneralBoardController.java  InformationShareController.java  LogOutController.java  MainController.java  ManagerController.java  MyPageController.java  SignInController.java  SignUpController.java  TransactionsController.java
backend/src/main/java/moviegoods/movie/domain/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
backend/src/main/java/moviegoods/movie/domain/entity/: Chat_Room.java  Chat_Room_Join.java  Cinema.java  Comment.java  Message.java  Post.java
backend/src/main/java/moviegoods/movie/domain/interceptor/: HttpHandshakeInterceptor.java  LoginCheckInterceptor.java
backend/src/main/java/moviegoods/movie/firebase/: FireBaseInitializer.java
backend/src/main/java/moviegoods/movie/information_share/: InformationShareController.java  InformationShareDetailDTO.java  InformationShareService.java
backend/src/main/java/moviegoods/movie/information_share/InformationRepository/: InformationShareCinemaRepository.java  InformationShareCommentRepository.java  InformationShareContent_detailRepository.java  InformationSharePostRepository.java  InformationShareUserRepository.java
backend/src/main/java/moviegoods/movie/information_share/domain/: Authority.java  Chat_Room.java  Chat_Room_Join.java  Cinema.java  Comment.java  Post.java  (+8 more)
backend/src/main/java/moviegoods/movie/service/: ChatRoomService.java  ChatService.java  CinemaService.java  ContentDetailService.java  CustomOAuth2UserService.java  EventsService.java  FireBaseService.java  GeneralBoardService.java  InformationShareService.java  LikeBasketsService.java  LogOutService.java  MainService.java  ManagerService.java  MessageRoomService.java  MessageService.java  MovieVideoService.java  MyPageService.java  SignInOauth2Service.java  SignInService.java  SignUpService.java  TransactionsService.java
backend/src/main/resources/: application-aws.properties  application-aws.properties.txt  application.properties  application.yml  serviceAccountKey.json
backend/src/test/java/moviegoods/movie/: InformationShareTest.java  MovieApplicationTests.java
collector/: build.gradle
collector/src/main/java/SweetredBeans/collector/: CollectorApplication.java
collector/src/main/java/SweetredBeans/collector/web/: SessionConst.java
collector/src/main/java/moviegoods/movie/controller/: ChatController.java  ChatRoomController.java  EventsController.java
collector/src/main/java/moviegoods/movie/service/: ManagerService.java  MessageRoomService.java  MessageService.java  TransactionsService.java
collector/src/main/resources/: application-aws.properties  application.properties  application.yml
collector/src/main/resources/static/: index.html
collector/src/test/java/SweetredBeans/collector/: CollectorApplicationTests.java
(+432 files in other folders)
